NEXT_PUBLIC_API_BASE_URL = http://localhost:4001/v1/



NEXT_PUBLIC_UNIVERSAL_ACCESS_TOKEN = "wf9Su-BHch6J2SrbMm0EpgawFYxmADFvUmNRoPhC3VbipDy0nDiBFNS7ZDhBCrsNa1k";
NEXT_PUBLIC_UNIVERSAL_LIST_API = 'https://www.universal-tutorial.com/api/'
NEXT_PUBLIC_GET_ACCESS_TOKEN = 'https://www.universal-tutorial.com/api/getaccesstoken'
