NEXT_PUBLIC_API_BASE_URL = http://localhost:4001/v1/



NEXT_PUBLIC_UNIVERSAL_LIST_API = 'https://www.universal-tutorial.com/api/'
NEXT_PUBLIC_GET_ACCESS_TOKEN = 'https://www.universal-tutorial.com/api/getaccesstoken'
